<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDHospitalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boton">
    <Key>
      <PropertyRef Name="IIDBOTON" />
    </Key>
    <Property Name="IIDBOTON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="TipoUsuarioPaginaBoton" Relationship="Self.FK__TipoUsuar__IIDBO__797309D9" FromRole="Boton" ToRole="TipoUsuarioPaginaBoton" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="IIDCITA" />
    </Key>
    <Property Name="IIDCITA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDUSUARIO" Type="Int32" />
    <Property Name="PESO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ESTATURA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EXAMENFISICO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EXAMENLABORATORIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIAGNOSTICO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DFECHACITA" Type="DateTime" Precision="3" />
    <Property Name="IIDESTADOCITA" Type="Int32" />
    <Property Name="IIDSEDE" Type="Int32" />
    <Property Name="PRECIOATENCION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTALPAGAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DFECHAINICIOENFERMEDAD" Type="DateTime" Precision="3" />
    <Property Name="IIDDOCTORASIGNADO" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="IIDPERSONA" Type="Int32" />
    <Property Name="DESCRIPCIONENFERMEDAD" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Cita__IIDDOCTORA__01142BA1" FromRole="Cita" ToRole="Doctor" />
    <NavigationProperty Name="EstadoCita" Relationship="Self.FK__Cita__IIDESTADOC__7E37BEF6" FromRole="Cita" ToRole="EstadoCita" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Cita__IIDPERSONA__2739D489" FromRole="Cita" ToRole="Persona" />
    <NavigationProperty Name="Sede" Relationship="Self.FK__Cita__IIDSEDE__7F2BE32F" FromRole="Cita" ToRole="Sede" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Cita__IIDUSUARIO__7C4F7684" FromRole="Cita" ToRole="Usuario" />
    <NavigationProperty Name="CitaMedicamento" Relationship="Self.FK__citamedic__IIDCI__03F0984C" FromRole="Cita" ToRole="CitaMedicamento" />
    <NavigationProperty Name="HistorialCita" Relationship="Self.FK__Historial__IIDCI__07C12930" FromRole="Cita" ToRole="HistorialCita" />
  </EntityType>
  <EntityType Name="CitaMedicamento">
    <Key>
      <PropertyRef Name="IIDCITAMEDICAMENTO" />
    </Key>
    <Property Name="IIDCITAMEDICAMENTO" Type="Int32" Nullable="false" />
    <Property Name="IIDCITA" Type="Int32" />
    <Property Name="IIDMEDICAMENTO" Type="Int32" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__citamedic__IIDCI__03F0984C" FromRole="CitaMedicamento" ToRole="Cita" />
    <NavigationProperty Name="Medicamento" Relationship="Self.FK__citamedic__IIDME__04E4BC85" FromRole="CitaMedicamento" ToRole="Medicamento" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="IIDDOCTOR" />
    </Key>
    <Property Name="IIDDOCTOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDSEDE" Type="Int32" />
    <Property Name="IIDESPECIALIDAD" Type="Int32" />
    <Property Name="SUELDO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FECHACONTRATO" Type="DateTime" Precision="3" />
    <Property Name="IIDPERSONA" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__IIDDOCTORA__01142BA1" FromRole="Doctor" ToRole="Cita" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Doctor__IIDPERSO__693CA210" FromRole="Doctor" ToRole="Persona" />
    <NavigationProperty Name="Sede" Relationship="Self.FK_Doctor_Clinica" FromRole="Doctor" ToRole="Sede" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Doctor_Especialidad" FromRole="Doctor" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="IIDESPECIALIDAD" />
    </Key>
    <Property Name="IIDESPECIALIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Especialidad" FromRole="Especialidad" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="EstadoCita">
    <Key>
      <PropertyRef Name="IIDESTADO" />
    </Key>
    <Property Name="IIDESTADO" Type="Int32" Nullable="false" />
    <Property Name="VNOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VDESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__IIDESTADOC__7E37BEF6" FromRole="EstadoCita" ToRole="Cita" />
    <NavigationProperty Name="HistorialCita" Relationship="Self.FK__Historial__IIDES__08B54D69" FromRole="EstadoCita" ToRole="HistorialCita" />
  </EntityType>
  <EntityType Name="FormaFarmaceutica">
    <Key>
      <PropertyRef Name="IIDFORMAFARMACEUTICA" />
    </Key>
    <Property Name="IIDFORMAFARMACEUTICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Medicamento" Relationship="Self.FK__Medicamen__IIDFO__36B12243" FromRole="FormaFarmaceutica" ToRole="Medicamento" />
  </EntityType>
  <EntityType Name="HistorialCita">
    <Key>
      <PropertyRef Name="IIDHISTORIALCITA" />
    </Key>
    <Property Name="IIDHISTORIALCITA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDCITA" Type="Int32" />
    <Property Name="IIDESTADO" Type="Int32" />
    <Property Name="IIDUSUARIO" Type="Int32" />
    <Property Name="DFECHA" Type="DateTime" Precision="3" />
    <Property Name="VOBSERVACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Historial__IIDCI__07C12930" FromRole="HistorialCita" ToRole="Cita" />
    <NavigationProperty Name="EstadoCita" Relationship="Self.FK__Historial__IIDES__08B54D69" FromRole="HistorialCita" ToRole="EstadoCita" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Historial__IIDUS__09A971A2" FromRole="HistorialCita" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="IIDMEDICAMENTO" />
    </Key>
    <Property Name="IIDMEDICAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONCENTRACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IIDFORMAFARMACEUTICA" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOCK" Type="Int32" />
    <Property Name="PRESENTACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="CitaMedicamento" Relationship="Self.FK__citamedic__IIDME__04E4BC85" FromRole="Medicamento" ToRole="CitaMedicamento" />
    <NavigationProperty Name="FormaFarmaceutica" Relationship="Self.FK__Medicamen__IIDFO__36B12243" FromRole="Medicamento" ToRole="FormaFarmaceutica" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IIDPACIENTE" />
    </Key>
    <Property Name="IIDPACIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDTIPOSANGRE" Type="Int32" />
    <Property Name="ALERGIAS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENFERMEDADESCRONICAS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CUADROVACUNAS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ANTECEDENTESQUIRURGICOS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IIDPERSONA" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="TipoSangre" Relationship="Self.FK__Paciente__IIDTIP__17036CC0" FromRole="Paciente" ToRole="TipoSangre" />
  </EntityType>
  <EntityType Name="Pagina">
    <Key>
      <PropertyRef Name="IIDPAGINA" />
    </Key>
    <Property Name="IIDPAGINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENSAJE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTROLADOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="TipoUsuarioPagina" Relationship="Self.FK__TipoUsuar__IIDPA__75A278F5" FromRole="Pagina" ToRole="TipoUsuarioPagina" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IIDPERSONA" />
    </Key>
    <Property Name="IIDPERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APPATERNO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="APMATERNO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONOFIJO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONOCELULAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FECHANACIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="IIDSEXO" Type="Int32" />
    <Property Name="BDOCTOR" Type="Int32" />
    <Property Name="BPACIENTE" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="FOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BTIENEUSUARIO" Type="Int32" />
    <Property Name="IIDUSUARIO" Type="Int32" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__IIDPERSONA__2739D489" FromRole="Persona" ToRole="Cita" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Doctor__IIDPERSO__693CA210" FromRole="Persona" ToRole="Doctor" />
    <NavigationProperty Name="Persona1" Relationship="Self.FK__Persona__IIDPERS__17F790F9" FromRole="Persona" ToRole="Persona1" />
    <NavigationProperty Name="Persona2" Relationship="Self.FK__Persona__IIDPERS__17F790F9" FromRole="Persona1" ToRole="Persona" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Persona__IIDUSUA__282DF8C2" FromRole="Persona" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Usuario__IIDPERS__14270015" FromRole="Persona" ToRole="Usuario" />
    <NavigationProperty Name="Sexo" Relationship="Self.FK_Paciente_Sexo" FromRole="Persona" ToRole="Sexo" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="IIDSEDE" />
    </Key>
    <Property Name="IIDSEDE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__IIDSEDE__7F2BE32F" FromRole="Sede" ToRole="Cita" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Clinica" FromRole="Sede" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IIDSEXO" />
    </Key>
    <Property Name="IIDSEXO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Paciente_Sexo" FromRole="Sexo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoSangre">
    <Key>
      <PropertyRef Name="IIDTIPOSANGRE" />
    </Key>
    <Property Name="IIDTIPOSANGRE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__Paciente__IIDTIP__17036CC0" FromRole="TipoSangre" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IIDTIPOUSUARIO" />
    </Key>
    <Property Name="IIDTIPOUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="TipoUsuarioPagina" Relationship="Self.FK__TipoUsuar__IIDTI__74AE54BC" FromRole="TipoUsuario" ToRole="TipoUsuarioPagina" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IIDTIPO__68487DD7" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoUsuarioPagina">
    <Key>
      <PropertyRef Name="IIDTIPOUSUARIOPAGINA" />
    </Key>
    <Property Name="IIDTIPOUSUARIOPAGINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDTIPOUSUARIO" Type="Int32" />
    <Property Name="IIDPAGINA" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="IIDVISTA" Type="Int32" />
    <NavigationProperty Name="Pagina" Relationship="Self.FK__TipoUsuar__IIDPA__75A278F5" FromRole="TipoUsuarioPagina" ToRole="Pagina" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK__TipoUsuar__IIDTI__74AE54BC" FromRole="TipoUsuarioPagina" ToRole="TipoUsuario" />
    <NavigationProperty Name="TipoUsuarioPaginaBoton" Relationship="Self.FK__TipoUsuar__IIDTI__787EE5A0" FromRole="TipoUsuarioPagina" ToRole="TipoUsuarioPaginaBoton" />
  </EntityType>
  <EntityType Name="TipoUsuarioPaginaBoton">
    <Key>
      <PropertyRef Name="IIDTIPOUSUARIOPAGINABOTON" />
    </Key>
    <Property Name="IIDTIPOUSUARIOPAGINABOTON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDTIPOUSUARIOPAGINA" Type="Int32" />
    <Property Name="IIDBOTON" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Boton" Relationship="Self.FK__TipoUsuar__IIDBO__797309D9" FromRole="TipoUsuarioPaginaBoton" ToRole="Boton" />
    <NavigationProperty Name="TipoUsuarioPagina" Relationship="Self.FK__TipoUsuar__IIDTI__787EE5A0" FromRole="TipoUsuarioPaginaBoton" ToRole="TipoUsuarioPagina" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IIDUSUARIO" />
    </Key>
    <Property Name="IIDUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDTIPOUSUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASEÑA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="IIDPERSONA" Type="Int32" />
    <NavigationProperty Name="Cita" Relationship="Self.FK__Cita__IIDUSUARIO__7C4F7684" FromRole="Usuario" ToRole="Cita" />
    <NavigationProperty Name="HistorialCita" Relationship="Self.FK__Historial__IIDUS__09A971A2" FromRole="Usuario" ToRole="HistorialCita" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__IIDUSUA__282DF8C2" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Persona1" Relationship="Self.FK__Usuario__IIDPERS__14270015" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK__Usuario__IIDTIPO__68487DD7" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__TipoUsuar__IIDBO__797309D9">
    <End Role="Boton" Type="Self.Boton" Multiplicity="0..1" />
    <End Role="TipoUsuarioPaginaBoton" Type="Self.TipoUsuarioPaginaBoton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boton">
        <PropertyRef Name="IIDBOTON" />
      </Principal>
      <Dependent Role="TipoUsuarioPaginaBoton">
        <PropertyRef Name="IIDBOTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__IIDDOCTORA__01142BA1">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="IIDDOCTOR" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IIDDOCTORASIGNADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__IIDESTADOC__7E37BEF6">
    <End Role="EstadoCita" Type="Self.EstadoCita" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCita">
        <PropertyRef Name="IIDESTADO" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IIDESTADOCITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__IIDPERSONA__2739D489">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IIDPERSONA" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IIDPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__IIDSEDE__7F2BE32F">
    <End Role="Sede" Type="Self.Sede" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="IIDSEDE" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IIDSEDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__IIDUSUARIO__7C4F7684">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IIDUSUARIO" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IIDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__citamedic__IIDCI__03F0984C">
    <End Role="Cita" Type="Self.Cita" Multiplicity="0..1" />
    <End Role="CitaMedicamento" Type="Self.CitaMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="IIDCITA" />
      </Principal>
      <Dependent Role="CitaMedicamento">
        <PropertyRef Name="IIDCITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__IIDCI__07C12930">
    <End Role="Cita" Type="Self.Cita" Multiplicity="0..1" />
    <End Role="HistorialCita" Type="Self.HistorialCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="IIDCITA" />
      </Principal>
      <Dependent Role="HistorialCita">
        <PropertyRef Name="IIDCITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__citamedic__IIDME__04E4BC85">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="0..1" />
    <End Role="CitaMedicamento" Type="Self.CitaMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="IIDMEDICAMENTO" />
      </Principal>
      <Dependent Role="CitaMedicamento">
        <PropertyRef Name="IIDMEDICAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__IIDPERSO__693CA210">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IIDPERSONA" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="IIDPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Clinica">
    <End Role="Sede" Type="Self.Sede" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="IIDSEDE" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="IIDSEDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="IIDESPECIALIDAD" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="IIDESPECIALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__IIDES__08B54D69">
    <End Role="EstadoCita" Type="Self.EstadoCita" Multiplicity="0..1" />
    <End Role="HistorialCita" Type="Self.HistorialCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCita">
        <PropertyRef Name="IIDESTADO" />
      </Principal>
      <Dependent Role="HistorialCita">
        <PropertyRef Name="IIDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicamen__IIDFO__36B12243">
    <End Role="FormaFarmaceutica" Type="Self.FormaFarmaceutica" Multiplicity="0..1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaFarmaceutica">
        <PropertyRef Name="IIDFORMAFARMACEUTICA" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="IIDFORMAFARMACEUTICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__IIDUS__09A971A2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="HistorialCita" Type="Self.HistorialCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IIDUSUARIO" />
      </Principal>
      <Dependent Role="HistorialCita">
        <PropertyRef Name="IIDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__IIDTIP__17036CC0">
    <End Role="TipoSangre" Type="Self.TipoSangre" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSangre">
        <PropertyRef Name="IIDTIPOSANGRE" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IIDTIPOSANGRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoUsuar__IIDPA__75A278F5">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="0..1" />
    <End Role="TipoUsuarioPagina" Type="Self.TipoUsuarioPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IIDPAGINA" />
      </Principal>
      <Dependent Role="TipoUsuarioPagina">
        <PropertyRef Name="IIDPAGINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IIDPERS__17F790F9">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Persona1" Type="Self.Persona" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IIDPERSONA" />
      </Principal>
      <Dependent Role="Persona1">
        <PropertyRef Name="IIDPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IIDUSUA__282DF8C2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IIDUSUARIO" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IIDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IIDPERS__14270015">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IIDPERSONA" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IIDPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoUsuar__IIDTI__74AE54BC">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="TipoUsuarioPagina" Type="Self.TipoUsuarioPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="TipoUsuarioPagina">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IIDTIPO__68487DD7">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoUsuar__IIDTI__787EE5A0">
    <End Role="TipoUsuarioPagina" Type="Self.TipoUsuarioPagina" Multiplicity="0..1" />
    <End Role="TipoUsuarioPaginaBoton" Type="Self.TipoUsuarioPaginaBoton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuarioPagina">
        <PropertyRef Name="IIDTIPOUSUARIOPAGINA" />
      </Principal>
      <Dependent Role="TipoUsuarioPaginaBoton">
        <PropertyRef Name="IIDTIPOUSUARIOPAGINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDHospitalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boton" EntityType="Self.Boton" />
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="CitaMedicamento" EntityType="Self.CitaMedicamento" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="EstadoCita" EntityType="Self.EstadoCita" />
    <EntitySet Name="FormaFarmaceutica" EntityType="Self.FormaFarmaceutica" />
    <EntitySet Name="HistorialCita" EntityType="Self.HistorialCita" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Pagina" EntityType="Self.Pagina" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Sede" EntityType="Self.Sede" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoSangre" EntityType="Self.TipoSangre" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="TipoUsuarioPagina" EntityType="Self.TipoUsuarioPagina" />
    <EntitySet Name="TipoUsuarioPaginaBoton" EntityType="Self.TipoUsuarioPaginaBoton" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__TipoUsuar__IIDBO__797309D9" Association="Self.FK__TipoUsuar__IIDBO__797309D9">
      <End Role="Boton" EntitySet="Boton" />
      <End Role="TipoUsuarioPaginaBoton" EntitySet="TipoUsuarioPaginaBoton" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__IIDDOCTORA__01142BA1" Association="Self.FK__Cita__IIDDOCTORA__01142BA1">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__IIDESTADOC__7E37BEF6" Association="Self.FK__Cita__IIDESTADOC__7E37BEF6">
      <End Role="EstadoCita" EntitySet="EstadoCita" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__IIDPERSONA__2739D489" Association="Self.FK__Cita__IIDPERSONA__2739D489">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__IIDSEDE__7F2BE32F" Association="Self.FK__Cita__IIDSEDE__7F2BE32F">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__IIDUSUARIO__7C4F7684" Association="Self.FK__Cita__IIDUSUARIO__7C4F7684">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__citamedic__IIDCI__03F0984C" Association="Self.FK__citamedic__IIDCI__03F0984C">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="CitaMedicamento" EntitySet="CitaMedicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__IIDCI__07C12930" Association="Self.FK__Historial__IIDCI__07C12930">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="HistorialCita" EntitySet="HistorialCita" />
    </AssociationSet>
    <AssociationSet Name="FK__citamedic__IIDME__04E4BC85" Association="Self.FK__citamedic__IIDME__04E4BC85">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="CitaMedicamento" EntitySet="CitaMedicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__IIDPERSO__693CA210" Association="Self.FK__Doctor__IIDPERSO__693CA210">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Clinica" Association="Self.FK_Doctor_Clinica">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Especialidad" Association="Self.FK_Doctor_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__IIDES__08B54D69" Association="Self.FK__Historial__IIDES__08B54D69">
      <End Role="EstadoCita" EntitySet="EstadoCita" />
      <End Role="HistorialCita" EntitySet="HistorialCita" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicamen__IIDFO__36B12243" Association="Self.FK__Medicamen__IIDFO__36B12243">
      <End Role="FormaFarmaceutica" EntitySet="FormaFarmaceutica" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__IIDUS__09A971A2" Association="Self.FK__Historial__IIDUS__09A971A2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistorialCita" EntitySet="HistorialCita" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__IIDTIP__17036CC0" Association="Self.FK__Paciente__IIDTIP__17036CC0">
      <End Role="TipoSangre" EntitySet="TipoSangre" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoUsuar__IIDPA__75A278F5" Association="Self.FK__TipoUsuar__IIDPA__75A278F5">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="TipoUsuarioPagina" EntitySet="TipoUsuarioPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IIDPERS__17F790F9" Association="Self.FK__Persona__IIDPERS__17F790F9">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Persona1" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IIDUSUA__282DF8C2" Association="Self.FK__Persona__IIDUSUA__282DF8C2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IIDPERS__14270015" Association="Self.FK__Usuario__IIDPERS__14270015">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Sexo" Association="Self.FK_Paciente_Sexo">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoUsuar__IIDTI__74AE54BC" Association="Self.FK__TipoUsuar__IIDTI__74AE54BC">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="TipoUsuarioPagina" EntitySet="TipoUsuarioPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IIDTIPO__68487DD7" Association="Self.FK__Usuario__IIDTIPO__68487DD7">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoUsuar__IIDTI__787EE5A0" Association="Self.FK__TipoUsuar__IIDTI__787EE5A0">
      <End Role="TipoUsuarioPagina" EntitySet="TipoUsuarioPagina" />
      <End Role="TipoUsuarioPaginaBoton" EntitySet="TipoUsuarioPaginaBoton" />
    </AssociationSet>
  </EntityContainer>
</Schema>